BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
ATTENDEE;CN=ansimion@gmail.com:mailto:ansimion@gmail.com
ATTENDEE;CN=lorhara@gmail.com:mailto:lorhara@gmail.com
ATTENDEE;CN=csim@yahoo.com:mailto:csim@yahoo.com
DTEND:20201221T120000Z
DTSTART:20201221T100000Z
SUMMARY:Java
UID:df3f87d9-a253-4b8e-b2a1-b467d46a0b36@df3f.org
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN=isimion@yahoo.com:mailto:isimion@yahoo.com
ATTENDEE;CN=csim@yahoo.com:mailto:csim@yahoo.com
DTEND:20201221T154000Z
DTSTART:20201221T140000Z
SUMMARY:Python
UID:7f9de341-6a66-454d-a752-2426604d299a@7f9d.org
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN=isimion@yahoo.com:mailto:isimion@yahoo.com
ATTENDEE;CN=cion@gmail.com:mailto:cion@gmail.com
DTEND:20201221T143000Z
DTSTART:20201221T100000Z
SUMMARY:Securitatea Informatiei
UID:1a8e0ea2-2b0b-49f8-b5a1-8ea41ddd77a9@1a8e.org
END:VEVENT
BEGIN:VEVENT
ATTENDEE;CN=isimion@yahoo.com:mailto:isimion@yahoo.com
ATTENDEE;CN=cion@gmail.com:mailto:cion@gmail.com
ATTENDEE;CN=lorhara@gmail.com:mailto:lorhara@gmail.com
ATTENDEE;CN=ansimion@gmail.com:mailto:ansimion@gmail.com
ATTENDEE;CN=csim@yahoo.com:mailto:csim@yahoo.com
DTEND:20201221T153000Z
DTSTART:20201221T152000Z
SUMMARY:Retele
UID:0af1dc9e-1b0b-4be4-9677-90f859132570@0af1.org
END:VEVENT
END:VCALENDAR
